trigger:
- master

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - bash: |
      echo $CONDA
      source $CONDA/etc/profile.d/conda.sh
      conda activate
    displayName: Add conda to PATH
  - template: azure-steps.yml

- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  # See https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/anaconda
  - bash: source $CONDA/etc/profile.d/conda.sh
    displayName: Add conda to PATH
  - bash: sudo chown -R $USER $CONDA
    displayName: Take ownership of conda installation
  - bash: echo "##vso[task.prependpath]$CONDA/bin"
  - template: azure-steps.yml

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  # See https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/anaconda
  - script: echo $CONDA
  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH
  - template: azure-steps.yml
  - script: echo This step runs after the template's steps.
